% \nofiles  % to avoid creating extra files by `pdflatex`
\documentclass[aspectratio=169]{beamer}
% \usepackage{minted}   % For code highlighting
% \usepackage{tabularx} % For tables
\usepackage{wrapfig}    % To wrap images with text
\usepackage{listings}
\lstset{
  basicstyle=\tiny,
  frame=single
}
\usetheme{Madrid}

\usepackage[
    type={CC},
    modifier={by-sa},
    version={4.0}
]{doclicense}

\title{IPv6 home lab setup}
\author{Alexey Vazhnov}
\institute{Grid Dynamics}
% \date{\today}

\begin{document}

% \def\inserttotalframenumber{18}   % See https://tex.stackexchange.com/questions/135136/ — use it when `\nofiles` used

%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\frame{\titlepage}

%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}
\frametitle{About me}

\begin{itemize}
  \item I’m opensorce enthusiast, OpenStreetMap contributor.
  \item I'm not a certified IPv6 specialist, but just an enthusiast.
  \item \url{https://wiki.gentoo.org/wiki/User:Vazhnov}
  \item \url{https://www.openstreetmap.org/user/Alexey\%20Vazhnov}
  \item \url{https://gitlab.com/vazhnov}
  \item \url{https://github.com/vazhnov}
\end{itemize}

\end{frame}

%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}
\frametitle{About the Internet}

What the Internet is?

\pause

\begin{itemize}
  \item The Internet is a network of computers. \pause It was…
  \pause
  \item Now it is a network of routers, because of IPv4 masquerading (network address translation, NAT). Computers can’t connect to each other any more.
\end{itemize}

\end{frame}

%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}
\frametitle{The Internet (IPv4-only version, no NAT)}

\begin{figure}
  \includegraphics[keepaspectratio,width=\textwidth,height=\textheight]{Pictures/The_Internet_IPv4-only_arrows_no_NAT_drawio.png}
\caption{Old Internet without NAT}
\end{figure}

\end{frame}

%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}
\frametitle{The Internet (IPv4-only version, with NAT)}

\begin{figure}
  \includegraphics[keepaspectratio,width=\textwidth,height=\textheight]{Pictures/The_Internet_IPv4-only_arrows_with_and_without_NAT_drawio.png}
\caption{Old Internet without NAT vs. Modern Internet with legacy IPv4 and NAT}
\end{figure}

\end{frame}

%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}
\frametitle{The Internet (IPv6 version)}

\begin{figure}
  \includegraphics[keepaspectratio,width=\textwidth,height=\textheight]{Pictures/The_Internet_IPv6_drawio.png}
\caption{The Internet (IPv6 version)}
\end{figure}

\end{frame}


%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{About IPv6}

\begin{itemize}
  \item `2000::/3` — the whole Internet (currently).
  \item `/64` — the recommended size of any subnet.
  \item `/128` — just one IPv6 address.
  \item Address examples:
  \begin{verbatim}
  2a01:112f:4600:4a00::1
  2a01:112f:4600:4a00:2c18:81a2:3422:f690\end{verbatim}
  \pause
  \item No need in DHCP (router advertisement + RDNSS).
  \item SLAAC = Stateless address autoconfiguration.
  \item Firewall rules: can be created by suffix (like `::2c18:81a2:3422:f690`), which is stitched to MAC-address.
  \item In theory: double ISP setup — should work automatically (in comparison with IPv4).
\end{itemize}

\end{frame}


%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{IPv6 privacy issue}

Examples of automatically generated IPv6 addresses of Wi-Fi connection:

1:

\begin{lstlisting}
 # ip addr show dev wlan0
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether a0:80:69:88:2d:b8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.134/24 brd 192.168.1.255 scope global dynamic noprefixroute wlan0
       valid_lft 43197sec preferred_lft 43197sec
    inet6 fd84:902e:05c9::a5b/128 scope global dynamic noprefixroute
       valid_lft 43199sec preferred_lft 43199sec
    inet6 2a01:112f:4600:4a00::a5b/128 scope global tentative dynamic noprefixroute
       valid_lft 43199sec preferred_lft 43199sec
    inet6 2a01:112f:4600:4a00:be9d:7d19:7063:2f1/64 scope global temporary tentative dynamic
       valid_lft 61105sec preferred_lft 61105sec
    inet6 2a01:112f:4600:4a00:a280:69ff:fe88:2db8/64 scope global tentative dynamic mngtmpaddr noprefixroute
       valid_lft 61105sec preferred_lft 61105sec
    inet6 fd84:902e:05c9:0:1c00:91d0:71df:3d94/64 scope global temporary dynamic
       valid_lft 604799sec preferred_lft 85907sec
    inet6 fd84:902e:05c9:0:a280:69ff:fe88:2db8/64 scope global mngtmpaddr noprefixroute
       valid_lft forever preferred_lft forever
    inet6 fe80::a280:69ff:fe88:2db8/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
\end{lstlisting}


\end{frame}


%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{IPv6 privacy issue}

Examples of automatically generated IPv6 addresses of Wi-Fi connection:

2:

\begin{lstlisting}
 # ip addr show dev wlan0
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether a0:80:69:88:2d:b8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.134/24 brd 192.168.1.255 scope global dynamic noprefixroute wlan0
       valid_lft 43197sec preferred_lft 43197sec
    inet6 fd84:902e:05c9::a5b/128 scope global dynamic noprefixroute
       valid_lft 43198sec preferred_lft 43198sec
    inet6 2a01:112f:4600:4a00::a5b/128 scope global dynamic noprefixroute
       valid_lft 43198sec preferred_lft 43198sec
    inet6 2a01:112f:4600:4a00:772e:43de:2151:6ebf/64 scope global temporary dynamic
       valid_lft 60982sec preferred_lft 60982sec
    inet6 2a01:112f:4600:4a00:a280:69ff:fe88:2db8/64 scope global dynamic mngtmpaddr noprefixroute
       valid_lft 60982sec preferred_lft 60982sec
    inet6 fd84:902e:05c9:0:a57a:3329:fd9b:4f6/64 scope global temporary dynamic
       valid_lft 604798sec preferred_lft 85906sec
    inet6 fd84:902e:05c9:0:a280:69ff:fe88:2db8/64 scope global mngtmpaddr noprefixroute
       valid_lft forever preferred_lft forever
    inet6 fe80::a280:69ff:fe88:2db8/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
\end{lstlisting}


\end{frame}


%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{IPv6 privacy issue}

Examples of automatically generated IPv6 addresses of Wi-Fi connection:

3:

\begin{lstlisting}
 # ip addr show dev wlan0
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether a0:80:69:88:2d:b8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.134/24 brd 192.168.1.255 scope global dynamic noprefixroute wlan0
       valid_lft 43195sec preferred_lft 43195sec
    inet6 fd84:902e:05c9::a5b/128 scope global dynamic noprefixroute
       valid_lft 43196sec preferred_lft 43196sec
    inet6 2a01:112f:4600:4a00::a5b/128 scope global dynamic noprefixroute
       valid_lft 43196sec preferred_lft 43196sec
    inet6 2a01:112f:4600:4a00:1ec:75e4:2b78:a68b/64 scope global temporary dynamic
       valid_lft 60950sec preferred_lft 60950sec
    inet6 2a01:112f:4600:4a00:a280:69ff:fe88:2db8/64 scope global dynamic mngtmpaddr noprefixroute
       valid_lft 60950sec preferred_lft 60950sec
    inet6 fd84:902e:05c9:0:67e2:d66e:f6db:1088/64 scope global temporary dynamic
       valid_lft 604796sec preferred_lft 85904sec
    inet6 fd84:902e:05c9:0:a280:69ff:fe88:2db8/64 scope global mngtmpaddr noprefixroute
       valid_lft forever preferred_lft forever
    inet6 fe80::a280:69ff:fe88:2db8/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
\end{lstlisting}


\end{frame}


%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}
\frametitle{My home setup}

\begin{wrapfigure}{r}{0.25\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Pictures/IMG_7151_2023-08-27_Home_server_lab.jpeg}
\end{wrapfigure}

%\begin{description}
%  \item [Router]: Turris Omnia {\tiny(2 GB RAM, Wi-Fi, mPCIe slots, TurrisOS 5 OpenWRT fork + 5 TB USB HDD)}
%  \item [Switch]: MikroTik CSS326-24G-2S+RM {\tiny(managed, 24 x 1GB/s, 2 x 10 GB/s)}
%  \item [Main server]: HP ProLiant MicroServer G7 N40L {\tiny(8 GB RAM ECC, 2 cores)}
%  \item [UPS]: Eaton Powerware PW5115 500i USB
%  \item [Remote VPS] in the Netherlands {\tiny(0.5 GB RAM, 1 core, 20 GB disk)}
%\end{description}

\small Router: Turris Omnia {\tiny(2 GB RAM, Wi-Fi, mPCIe slots, TurrisOS 5 OpenWRT fork + 5 TB USB HDD)}

\small Main server: HP ProLiant MicroServer G7 N40L {\tiny(8 GB RAM ECC, 2 cores)}

\small Switch: MikroTik CSS326-24G-2S+RM {\tiny(managed, 24 x 1GB/s, 2 x 10 GB/s)}

\small UPS: Eaton Powerware PW5115 500i USB

\small Remote VPS in the Netherlands {\tiny(0.5 GB RAM, 1 core, 20 GB disk)}

\end{frame}

%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}
\frametitle{My home setup}

Diagram:

\begin{itemize}
  \item ISP Orange → Switch VLAN untagging → Router Turris omnia → Switch → desktops, laptops, smartphones
\end{itemize}

\end{frame}

%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}
\frametitle{Proxmox}

Proxmox for virtual machines: based on Debian, works with both KVM and LXC.

Mostly I use Devuan wherever it is possible.

\begin{itemize}
  \item git server — the easiest, just GNU/Linux virtual machine.
  \item Mail server — for Android backups: I use "SMS Backup+" app from F-Droid.
  \item Nextcloud server — also for Android, to backup photos.
\end{itemize}

\end{frame}

%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}
\frametitle{Proxmox screenshots}
\begin{figure}
  \includegraphics[keepaspectratio,width=\textwidth,height=\textheight]{Pictures/Screenshot_2023-08-22_01-37-37_Proxmox.png}
% \caption{Proxmox web dashboard}
\end{figure}
<text>
\end{frame}

%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}
\frametitle{Proxmox screenshots}
\begin{figure}
  \includegraphics[keepaspectratio,width=\textwidth,height=\textheight]{Pictures/Screenshot_2023-08-22_01-38-21_Proxmox_git01.png}
% \caption{Proxmox web dashboard}
\end{figure}
<text>
\end{frame}

%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}
\frametitle{Remote virtual machine}

I have a virtual machine on the remote hosting in the Netherlands, which has both IPv6 + IPv4:

\begin{itemize}
  \item I use it as a SSH ProxyJump host.
  \item I use SSHFS connected to my home NAS and share folders.
  \item No need for an expensive virtual machine with big disk space.
  \item Torrents (for GNU/Linux ISO images) setup: standard Transmission web interface.
\end{itemize}

\begin{figure}
  \includegraphics[keepaspectratio,height=0.4\textheight]{Pictures/The_Internet_IPv6_p2p_sshfs_drawio_cut.png}
% \caption{Use SSHFS for p2p with IPv6}
\end{figure}

\end{frame}

%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{OpenSSH client configuration}

OpenSSH client configuration: connect through remote server when IPv6 is not available:

\begin{lstlisting}
Match host hpmicro.boot-keys.org,git01.boot-keys.org !exec "ip -6 addr show scope global | grep -q inet6"
  ProxyJump srv0x.boot-keys.org
\end{lstlisting}
\pause
Output example for \lstinline{ip -6 addr show scope global} in a network \textbf{without} public IPv6: "".\par
\pause
Output example for \lstinline{ip -6 addr show scope global} in a network \textbf{with} public IPv6:
\begin{lstlisting}
 $ ip -6 addr show scope global
2: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 fd84:902e:05c9::77a/128 scope global dynamic noprefixroute
       valid_lft 41488sec preferred_lft 41488sec
    inet6 2a01:112f:4600:4a00::77a/128 scope global dynamic noprefixroute
       valid_lft 41488sec preferred_lft 41488sec
    inet6 2a01:112f:4600:4a00:9f4:1c78:f264:73b9/64 scope global temporary dynamic
       valid_lft 60681sec preferred_lft 60681sec
    inet6 2a01:112f:4600:4a00:a280:69ff:fe88:2db8/64 scope global dynamic mngtmpaddr noprefixroute
       valid_lft 60681sec preferred_lft 60681sec
    inet6 fd84:902e:05c9:0:e3ac:b6ce:f8ba:79e6/64 scope global temporary dynamic
       valid_lft 603088sec preferred_lft 84413sec
    inet6 fd84:902e:05c9:0:a280:69ff:fe88:2db8/64 scope global mngtmpaddr noprefixroute
       valid_lft forever preferred_lft forever
\end{lstlisting}

git uses SSH configuration automatically.

\end{frame}


%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}
\frametitle{Get IPv6}

Ways to get IPv6 at home:

\begin{itemize}
  \item Use Orange ISP with username \lstinline{login@neostrada.pl/ipv6}.
  \item Use free IPv6 tunnel broker, for example \textbf{tunnelbroker.net}.
\end{itemize}

\end{frame}


%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}
\frametitle{IPv6 tricks in local net}

You think you don't have IPv6? Check your addresses!

Address \lstinline{2600::} always responds to ICMP (ping).

\lstinline{ping6 -I eth0 ff02::1} — all computers should response.

\lstinline{ping6 -I eth0 ff02::2} — all routers should response.

You can bypass firewalls sometimes.

\end{frame}

%%%%%%%%%%% PAGE %%%%%%%%%%%%%
\begin{frame}
\frametitle{Questions and contacts}

Questions?

\vspace{1cm}

Contacts:

\begin{itemize}
  \item \url{https://wiki.gentoo.org/wiki/User:Vazhnov}
  \item \url{https://www.openstreetmap.org/user/Alexey\%20Vazhnov}
  \item \url{https://gitlab.com/vazhnov}
\end{itemize}

% \vspace*{\fill}

{\tiny The presentation was made with \LaTeX + Beamer class.}

{\tiny \doclicenseThis}

\end{frame}


\end{document}
